<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="assets/CSS/estilos-paneladmin.css">
    <script async src="assets/js/script-paneladmin.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">AdminPanel</div>
            <ul class="menu">
                <li class="active" onclick="showSection('dashboard')">
                    <span class="menu-item-icon">üìä</span> Dashboard
                </li>
                <li onclick="showSection('students')">
                    <span class="menu-item-icon">üë®‚Äçüéì</span> Estudiantes
                </li>
                <li onclick="showSection('careers')">
                    <span class="menu-item-icon">üéì</span> Carreras
                </li>
                <li onclick="showSection('comparison')">
                    <span class="menu-item-icon">üìà</span> Comparaci√≥n
                </li>
            </ul>
        </div>
        
        <div class="content">
            <div class="header">
                <h2>Panel de Administrador</h2>
                <div class="user-info">
                    <span class="user-name">Administrador</span>
                    <button class="logout-btn" onclick="logout()">Cerrar Sesi√≥n</button>
                </div>
            </div>
            
            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">Estad√≠sticas Generales</div>
                        <div class="filter-controls">
                            <select id="period-filter">
                                <option value="all">Todo el tiempo</option>
                                <option value="year">√öltimo a√±o</option>
                                <option value="semester">√öltimo semestre</option>
                                <option value="month">√öltimo mes</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-label">Total Estudiantes</div>
                            <div class="stat-value">1,245</div>
                            <div class="stat-desc">‚Üë 5.2% vs anterior</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Promedio General</div>
                            <div class="stat-value">72.3</div>
                            <div class="stat-desc">‚Üë 1.8% vs anterior</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pruebas Realizadas</div>
                            <div class="stat-value">3,892</div>
                            <div class="stat-desc">‚Üë 12.4% vs anterior</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Mejor Carrera</div>
                            <div class="stat-value">Ing. Datos</div>
                            <div class="stat-desc">Prom. 83.7</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="panel-title">Rendimiento por Carrera</div>
                        <div class="chart-bars">
                            <div class="bar" style="height: 65%;">
                                <div class="bar-label">Sistemas</div>
                            </div>
                            <div class="bar" style="height: 85%;">
                                <div class="bar-label">Datos</div>
                            </div>
                            <div class="bar" style="height: 72%;">
                                <div class="bar-label">Software</div>
                            </div>
                            <div class="bar" style="height: 58%;">
                                <div class="bar-label">Redes</div>
                            </div>
                            <div class="bar" style="height: 77%;">
                                <div class="bar-label">IA</div>
                            </div>
                            <div class="bar" style="height: 62%;">
                                <div class="bar-label">Ciberseguridad</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Students Section -->
            <div id="students" class="section">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">Rendimiento de Estudiantes</div>
                        <div class="filter-controls">
                            <select id="career-filter">
                                <option value="all">Todas las carreras</option>
                                <option value="sistemas">Ing. de Sistemas</option>
                                <option value="datos">Ing. de Datos</option>
                                <option value="software">Ing. de Software</option>
                            </select>
                            <input type="text" placeholder="Buscar estudiante..." id="student-search">
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Carrera</th>
                                <th>Puntaje General</th>
                                <th>Matem√°ticas</th>
                                <th>Lenguaje</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>E12345</td>
                                <td>Juan P√©rez</td>
                                <td>Ing. de Sistemas</td>
                                <td>78.5</td>
                                <td>82.3</td>
                                <td>74.8</td>
                                <td><button class="action-btn">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td>E12346</td>
                                <td>Ana Garc√≠a</td>
                                <td>Ing. de Datos</td>
                                <td>85.2</td>
                                <td>89.7</td>
                                <td>80.8</td>
                                <td><button class="action-btn">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td>E12347</td>
                                <td>Carlos Mart√≠nez</td>
                                <td>Ing. de Software</td>
                                <td>72.4</td>
                                <td>68.5</td>
                                <td>76.3</td>
                                <td><button class="action-btn">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td>E12348</td>
                                <td>Sof√≠a Rodr√≠guez</td>
                                <td>Ing. de Sistemas</td>
                                <td>81.3</td>
                                <td>84.2</td>
                                <td>78.4</td>
                                <td><button class="action-btn">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td>E12349</td>
                                <td>Diego L√≥pez</td>
                                <td>Ing. de Datos</td>
                                <td>79.8</td>
                                <td>83.1</td>
                                <td>76.5</td>
                                <td><button class="action-btn">Ver detalles</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Careers Section -->
            <div id="careers" class="section">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">An√°lisis por Carreras</div>
                        <div class="filter-controls">
                            <select id="year-filter">
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Carrera</th>
                                <th>Estudiantes</th>
                                <th>Prom. General</th>
                                <th>Prom. Matem√°ticas</th>
                                <th>Prom. Lenguaje</th>
                                <th>Tendencia</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ing. de Sistemas</td>
                                <td>458</td>
                                <td>74.8</td>
                                <td>77.2</td>
                                <td>72.5</td>
                                <td><span class="trend-up">‚Üë 2.1%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. de Datos</td>
                                <td>325</td>
                                <td>83.7</td>
                                <td>86.4</td>
                                <td>81.2</td>
                                <td><span class="trend-up">‚Üë 3.5%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. de Software</td>
                                <td>287</td>
                                <td>76.2</td>
                                <td>74.8</td>
                                <td>77.6</td>
                                <td><span class="trend-up">‚Üë 1.8%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. en Redes</td>
                                <td>175</td>
                                <td>70.5</td>
                                <td>73.1</td>
                                <td>68.2</td>
                                <td><span class="trend-down">‚Üì 0.8%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. en IA</td>
                                <td>112</td>
                                <td>81.3</td>
                                <td>84.7</td>
                                <td>78.2</td>
                                <td><span class="trend-up">‚Üë 4.2%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. en Ciberseguridad</td>
                                <td>98</td>
                                <td>72.8</td>
                                <td>75.3</td>
                                <td>70.4</td>
                                <td><span class="trend-up">‚Üë 1.4%</span></td>
                                <td><button class="action-btn">Analizar</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="chart-container">
                        <div class="panel-title">Distribuci√≥n de Puntajes por Carrera</div>
                        <div class="chart-bars">
                            <div class="bar" style="height: 65%; background-color: #4CAF50;">
                                <div class="bar-label">Sistemas</div>
                            </div>
                            <div class="bar" style="height: 85%; background-color: #2196F3;">
                                <div class="bar-label">Datos</div>
                            </div>
                            <div class="bar" style="height: 72%; background-color: #FFC107;">
                                <div class="bar-label">Software</div>
                            </div>
                            <div class="bar" style="height: 58%; background-color: #9C27B0;">
                                <div class="bar-label">Redes</div>
                            </div>
                            <div class="bar" style="height: 77%; background-color: #FF5722;">
                                <div class="bar-label">IA</div>
                            </div>
                            <div class="bar" style="height: 62%; background-color: #607D8B;">
                                <div class="bar-label">Ciberseguridad</div>
                            </div>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #4CAF50;"></div>
                                <div>Matem√°ticas</div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #2196F3;"></div>
                                <div>Lenguaje</div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #FFC107;"></div>
                                <div>L√≥gica</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Comparison Section -->
            <div id="comparison" class="section">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">Comparaci√≥n Avanzada</div>
                    </div>
                    
                    <div class="comparison-controls">
                        <div class="comparison-group">
                            <div class="comparison-title">Grupo 1</div>
                            <select class="form-control">
                                <option value="sistemas">Ing. de Sistemas</option>
                                <option value="datos">Ing. de Datos</option>
                                <option value="software">Ing. de Software</option>
                                <option value="redes">Ing. en Redes</option>
                                <option value="ia">Ing. en IA</option>
                                <option value="ciber">Ing. en Ciberseguridad</option>
                            </select>
                        </div>
                        <div class="comparison-group">
                            <div class="comparison-title">Grupo 2</div>
                            <select class="form-control">
                                <option value="datos">Ing. de Datos</option>
                                <option value="sistemas">Ing. de Sistemas</option>
                                <option value="software">Ing. de Software</option>
                                <option value="redes">Ing. en Redes</option>
                                <option value="ia">Ing. en IA</option>
                                <option value="ciber">Ing. en Ciberseguridad</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="comparison-chart">
                        <div class="panel-title">Comparaci√≥n de Rendimiento</div>
                        <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                            <div style="text-align: center;">
                                <h3>Ing. de Sistemas</h3>
                                <div class="stat-value">74.8</div>
                                <div>Promedio General</div>
                            </div>
                            <div style="text-align: center;">
                                <h3>Ing. de Datos</h3>
                                <div class="stat-value">83.7</div>
                                <div>Promedio General</div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 40px; display: flex; justify-content: space-around;">
                            <div style="width: 45%;">
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin-bottom: 10px;">
                                    <div style="height: 100%; width: 77%; background-color: #4CAF50;"></div>
                                </div>
                                <div>Matem√°ticas: 77.2%</div>
                                
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 15px 0 10px 0;">
                                    <div style="height: 100%; width: 73%; background-color: #4CAF50;"></div>
                                </div>
                                <div>Lenguaje: 72.5%</div>
                                
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 15px 0 10px 0;">
                                    <div style="height: 100%; width: 75%; background-color: #4CAF50;"></div>
                                </div>
                                <div>L√≥gica: 74.8%</div>
                            </div>
                            
                            <div style="width: 45%;">
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin-bottom: 10px;">
                                    <div style="height: 100%; width: 86%; background-color: #2196F3;"></div>
                                </div>
                                <div>Matem√°ticas: 86.4%</div>
                                
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 15px 0 10px 0;">
                                    <div style="height: 100%; width: 81%; background-color: #2196F3;"></div>
                                </div>
                                <div>Lenguaje: 81.2%</div>
                                
                                <div style="height: 20px; background-color: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 15px 0 10px 0;">
                                    <div style="height: 100%; width: 84%; background-color: #2196F3;"></div>
                                </div>
                                <div>L√≥gica: 83.5%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comparison-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>M√©trica</th>
                                    <th>Ing. de Sistemas</th>
                                    <th>Ing. de Datos</th>
                                    <th>Diferencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Promedio General</td>
                                    <td>74.8</td>
                                    <td>83.7</td>
                                    <td><span class="trend-up">+8.9</span></td>
                                </tr>
                                <tr>
                                    <td>Matem√°ticas</td>
                                    <td>77.2</td>
                                    <td>86.4</td>
                                    <td><span class="trend-up">+9.2</span></td>
                                </tr>
                                <tr>
                                    <td>Lenguaje</td>
                                    <td>72.5</td>
                                    <td>81.2</td>
                                    <td><span class="trend-up">+8.7</span></td>
                                </tr>
                                <tr>
                                    <td>L√≥gica</td>
                                    <td>74.8</td>
                                    <td>83.5</td>
                                    <td><span class="trend-up">+8.7</span></td>
                                </tr>
                                <tr>
                                    <td>An√°lisis de Datos</td>
                                    <td>71.3</td>
                                    <td>89.2</td>
                                    <td><span class="trend-up">+17.9</span></td>
                                </tr>
                                <tr>
                                    <td>Programaci√≥n</td>
                                    <td>78.6</td>
                                    <td>82.1</td>
                                    <td><span class="trend-up">+3.5</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Settings Section -->
            <div id="settings" class="section">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">Configuraci√≥n del Sistema</div>
                    </div>
                    
                    <div class="settings-grid">
                        <div class="settings-card">
                            <div class="settings-title">Notificaciones</div>
                            <div class="form-group">
                                <label>Activar Notificaciones:</label>
                                <input type="checkbox" id="notifications-toggle">
                            </div>
                            <div class="form-group">
                                <label for="notification-email">Email para Notificaciones:</label>
                                <input type="email" id="notification-email" placeholder="ejemplo@dominio.com">
                            </div>
                            <button class="settings-btn">Guardar Configuraci√≥n de Notificaciones</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>